<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ='stylesheet' href='style.css'>
    <title>Document</title>
</head>
<body>
    <container class="container">
        <nav class="header">
            <a class= "header__logo header__logo--active header__logo--visited" href="./first_assignment.html" >
                <header> LOGO </header>
            </a>
            <ul class= "header__list">
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">HOME</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">ABOUT</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">SERVICES</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">PORTFOLIO</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">PRICING</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">BLOG</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">PAGES</a></li>
                <li class="list__item"><a href="./first_assignment.html" class="item__text item__text--active item__text--hover">CONTACT</a></li>
            </ul>
        </nav>
    </container>

    <container class="container">
        
        <section class="section-one">
            <div>
               <header class="section-one__title"> Services</header>
            </div>
            <p class="section-one__desc">
               Home
            </p>
            <span class="section-one__arrow">&#8594;</span> 
            <p  class="section-one__desc">
                 Services </p>
             
        </section>
    </container>

    <container class="container">
        <section class="section-two">
<div> <header class="section-two__title">My Offered Services</header></div>
<div class="section-two__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.crambled it to make a type specimen book. </div>

<ul class="list-two">
    
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    <li class="list-two__item"> <p class="item__title"> Web Design </p> <p class="item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>

</ul>
</section>
    </container>

    <container class="container">
        <section class="section-three">
            <ul class="section-three__list">
                <li class="section-three__item">
                    <p class="section-three__item__title"> 2536 </p>
                    <p class="section-three__item__desc">Projects Completed</p>

                </li>
                <li class="section-three__item">
                    <p class="section-three__item__title"> 2536 </p>
                    <p class="section-three__item__desc">Projects Completed</p>

                </li>
                <li class="section-three__item">
                    <p class="section-three__item__title"> 2536 </p>
                    <p class="section-three__item__desc">Projects Completed</p>

                </li>
                <li class="section-three__item">
                    <p class="section-three__item__title"> 2536 </p>
                    <p class="section-three__item__desc">Projects Completed</p>

                </li>
            </ul>
        </section>
    </container>

<container class="container">
    <section class="section-four">
        <header class="section-four__title">Choose Your Plan</header>
        <div class="section-four__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <ul  class="section-four__list">
            <li class="section-four__item">   <span class="dot">  <span class="dot__inside"> 01 </span> </span>        <header class="section-four__item__title"> Economy</header> 
            <p class="section-four__item__desc">For the individuals</p> <p class="section-four__item__det">Secure Online Transfer</p> <p class="section-four__item__det">Reliable Custome Service</p> 
        <p class="section-four__item__price">&#8364 199.00</p>
        
        </li>
        <li class="section-four__item">   <span class="dot">  <span class="dot__inside"> 01 </span> </span>        <header class="section-four__item__title"> Economy</header> 
            <p class="section-four__item__desc">For the individuals</p> <p class="section-four__item__det">Secure Online Transfer</p> <p class="section-four__item__det">Reliable Custome Service</p> 
        <p class="section-four__item__price">&#8364 199.00</p>
        
        </li>
        <li class="section-four__item">   <span class="dot">  <span class="dot__inside"> 01 </span> </span>        <header class="section-four__item__title"> Economy</header> 
            <p class="section-four__item__desc">For the individuals</p> <p class="section-four__item__det">Secure Online Transfer</p> <p class="section-four__item__det">Reliable Custome Service</p> 
        <p class="section-four__item__price">&#8364 199.00</p>
        
        </li>
        <li class="section-four__item">   <span class="dot">  <span class="dot__inside"> 01 </span> </span>        <header class="section-four__item__title"> Economy</header> 
            <p class="section-four__item__desc">For the individuals</p> <p class="section-four__item__det">Secure Online Transfer</p> <p class="section-four__item__det">Reliable Custome Service</p> 
        <p class="section-four__item__price">&#8364 199.00</p>
        
        </li>

        </ul>
    </section>
</container>

<container class="container">
    <section class="section-five">
    <header class="section-five__title">Client's Feedback About Me</header>
    <div class="section-five__desc">It's very easy to start smoking but it is an uphill task to quit it.</div>

    <ul class="section-five__list">
        <li class="section-five__item">
             <img src="./avatar.jpg" class="avatar"> <div class="text_organizer"><p class="section-five__item__text">He is a hardworker who works alot and can do alot of things at the same time. I wish I could hire him forever in my company</p>
             <header class="section-five__item__name">Vin Diesel</header><header class="section-five__item__job">Actor of Fast and Furious</header></div> 
        </li>
        <li class="section-five__item">
            <img src="./avatar.jpg" class="avatar"> <div class="text_organizer"><p class="section-five__item__text">He is a hardworker who works alot and can do alot of things at the same time. I wish I could hire him forever in my company</p>
            <header class="section-five__item__name">Vin Diesel</header><header class="section-five__item__job">Actor of Fast and Furious</header></div> 
       </li>
    </ul>
</section>
</container>

<container class="container">
    <section class="footer">
        <ul class="footer__list">
            <li class = "footer__item"> <h2 class= "footer__item__title">About Me</h2>
                <p class="footer__item__desc">I am a UX designer based in Egypt. I have a strong knowledge of software development as well.</p>
                <p class="footer__item__desc">Copyright &copy 2021 All rights reserved to Ahmad Rashid</p>
            </li>

            <li class = "footer__item"> <h2 class= "footer__item__title">Newsletter</h2>
                <p class="footer__item__desc">Stay updated to our latest trends.</p>
                <form ><input class="footer__item__input" type="email" placeholder="Enter Email Address"> <button class="subscribe__button"type="submit">&#8594</button></form>
            </li>

            <li class = "footer__item__follow"> <h2 class= "footer__item__title">About Me</h2>
                <p class="footer__item__desc">Let us be social.</p>
                <a class="footer__item__social" href="https://www.facebook.com/A.Rashid97/"><img class="footer__item__social-icon"   src="./facebook.png" alt=""></a>
                <a class="footer__item__social"><img class="footer__item__social-icon"  src="./twitter.png"></a>
                <a class="footer__item__social" href="https://www.linkedin.com/in/ahmadrashed/"><img class="footer__item__social-icon" src="./linkedin.png"></a>
            </li>
        </ul>
    </section>
</container>


</body>
</html>
